DATABASE_SERVER_URL=mongodb+srv://banovshaum:QqMhDKGTpGYRfziG@cluster0.sybdevd.mongodb.net/RADFE203
PORT=5003
SECRET_KEY=27H273ytgtrtggfrtgtrgwhbskanCFDTF5pSG567
MAIL_USER=banovshaum@code.edu.az
MAIL_PASS='xeyj rapj xyzn szgz'